server {

    listen 80 default_server;
    charset utf-8;

    root /app/frontend/web;
    index index.php index.html index.htm;

    server_name ${SERVER_NAME_FRONTEND};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}

server {

    listen 80;
    charset utf-8;

    root /app/backend/web;
    index index.php index.html index.htm;

    server_name ${SERVER_NAME_BACKEND};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}

upstream php-fpm {
    server app:9000;
}

